<Window x:Class="Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdi="clr-namespace:MdiWpf;assembly=MdiWpf"
        xmlns:controls="clr-namespace:MdiWpf.Controls;assembly=MdiWpf"
        xmlns:local="clr-namespace:Tester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}">
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Geometries}"
                      SelectedItem="{Binding SelectedGeometry}"
                      DisplayMemberPath="Key"
                      VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Brushes}"
                      SelectedItem="{Binding SelectedBrush}"
                      DisplayMemberPath="Key"
                      VerticalAlignment="Center"/>
        </Grid>
        
        <controls:VectorIcon Margin="20"
                             Geometry="{Binding SelectedGeometry.Value}"
                             Brush="{Binding SelectedBrush.Value}"/>
        
    </DockPanel>
</Window>
